byoh_agent_version: v0.3.0
byoh_configuration_path: /etc/kubernetes
byoh_bootstrap_kubeconfig_path: "{{ byoh_configuration_path }}/byoh-bootstrap-kubeconfig.yaml"
byoh_hostagent_extra_flags: "" # TODO make this a list of flags
byoh_required_packages:
  - socat
  - ebtables
  - ethtool
  - conntrack
byoh_hostagent_environment_file: "{{ byoh_configuration_path }}/byoh_hostagent.env"
